# xml2json

./: README.md  emp.xml  emp2.xml  how-to-run.txt  input.xml  input1.xml  notes.txt  pom.xml  store.json
src/main/java/org/mohansun/dev/: App.java  JSONPathApp.java  Mapper.java  Staff.java  University.java  Xml2Json.java
src/test/java/org/mohansun/dev/: AppTest.java
